[Display]
Mode=Fullscreen
FullscreenMode=Fullscreen
FullscreenRefresh=0
FullscreenWidth=1920
FullscreenHeight=1080
WindowedWidth=1024
WindowedHeight=768
Maximized=0
RenderQuality=1.000000

[Rendering]
OverallQuality=-1
GraphicsQuality=1
TextureQuality=3
ShadowQuality=0
LightingQuality=1
EffectsQuality=1
TerrainQuality=1
FloraQuality=4
ColorBlindFilterType=1
ColorBlindFilterAmount=2.000000
ColorBlindFilterStrength=3.600000
ModelQuality=1
RenderDistance=368.000000
Gamma=0.000000
VerticalFOV=90
ParticleLOD=0
FogShadowsEnable=0
MotionBlur=0
VSync=0
AO=0
MaximumFPS=200
UseLod0a=0
BloomEnabled=0
InfantryRenderDistance=4000.000000
GroundVehicleRenderDistance=4000.000000
AirVehicleRenderDistance=4000.000000
UseGlobalRenderDistance=1
UseAspectFOV=1
Smoothing=1
SmoothingMaxFramerate=200

[Controls]
CameraAutoAdjustment=1
ClickToMove=0
ClickToMoveRightButton=0

[Sound]
Master=1.000000
Music=1.000000
Game=1.000000
Dialog=1.000000
UI=1.000000
UseFloat32Output=0
ExclusiveMode=0
HitIndicator=1
LowAmmoIndicator=1
VehicleChatter=1
IdleMusic=1
UseHighQualityReverb=0

[Terrain]
RenderFlora=Off

[AutoRefuse]
FriendInvitation=0
DuelInvitation=0
GuildInvitation=0
HideUi=1
TradeRequest=0
HousingInvitation=0
GroupInvitation=0
SwapSeatRequest=0
Whispers=0

[DisableChatChannelOptions]
Squad=0
Platoon=0
Fireteam=0
Leader=0
Proximity=0
Outfit=0
Yell=0
Region=0
Mentor=0
Social=0

[Group]
AutoGroupOnLoginNew=0
AutoGroupAsLeaderNew=0
AutoGroupWithFriendsNew=0
AutoGroupWithGuildNew=0

[Voice]
Enable=1
ReceiveVolume=50.000000
OutfitVolume=50.000000
SquadVolume=50.000000
RaidVolume=50.000000
ProximityVolume=50.000000
MicrophoneVolume=50.000000
Ducking=0.500000
EchoEnabled=1
ProximityEnabled=1
FactionEnabled=1
GroupEnabled=1
GroupLeaderEnabled=1
RaidEnabled=1
GuildEnabled=1
RadioEnabled=1
CBEnabled=1
CustomEnabled=1
SubGroupEnabled=1

[UI]
HudTiltAngle=0
CentralizedHudMode=1
HudTiltAnglePercent=0
DrawMission=1
DrawKillSpam=1
DrawLootDrop=1
ShowGroupNotifications=1
ShowOutfitNotifications=1
MiniMapZoomLevel=40.000000
HideWarpZoneConfirmation=1
ShowReticleIFF=1
TrackedDirectives=4814^
TintModePlayer=0
TintModeFacility=0
TintModeReticuleStyle=0
TintModeReticuleColor=0
NoDeployZoneColor=13369344
OrbitalStrikeColor=13421568
OrbitalStrikeAlpha=0.100000
SelectedChatChannel=General
PlatoonSquadColor0=3781962
PlatoonSquadColor1=10707465
PlatoonSquadColor2=9578383
PlatoonSquadColor3=65793
MapCurrentZone=4
MapZoomLevel=0
MapPositionX=100
MapPositionY=-100
MapActiveToggleView=0
MapFilterHeatMapMode=1
MapFilterShowTerritoryControl=0
MapCenterOnPlayer=0
ShowOutfitsTutorial=0
AcknowledgedBR100=1
LeaderboardTimePeriodFilter=0
LeaderboardSourceFilter=0
LeaderboardSortColumn=score
HiddenHUDIndicators=2,49,58,53,68,67,71
NavMenuChatSize=560|182
MapStatisticsView=0
HudChatSize=400|211

[General]
MouseSensitivity=0.045000
ScopedMouseSensitivity=0.045000
ADSMouseSensitivity=0.045000
VehicleMouseSensitivity=0.201000
VehicleGunnerMouseSensitivity=0.045000
FlightMouseSensitivity=0.201000
JoystickSensitivity=0.500000
JoystickDeadzone=0.100000
InvertVerticalLook=0
InvertVerticalFly=0
InvertTankSteering=1
MouseRawInput=1
MouseSmoothing=0
ToggleCrouch=0
ZoomToggle=1
SprintToggle=0
SprintLegacyToggleMode=0
DrawHud=1
ReduceInputLag=0
FixedMinimap=0
Profanity=0
GamepadSmoothing=1
GamepadInvertLook=0
GamepadInvertFlight=0
GamepadEasyFlight=0
DecloakOnFire=0
AbilityQueueSeconds=0.000000
EnableAutoWield=1
AutoDetectPerformanceSettings=2

[MinimapOptions]
PathEnabled=0

[Emote]
Favorites=""

[Guild]
NotifyOnGuildPetitionRecieved=1

[Chat]
HudChatInactiveOpacity=0.000000
CanShowHudChat=1

[VoiceChat]
EchoEnabled=1
EchoVolume=0.500000
ProximityEnabled=1
ProximityVolume=0.500000
FactionEnabled=1
FactionVolume=0.500000
GroupEnabled=1
GroupVolume=0.500000
GroupLeaderEnabled=1
GroupLeaderVolume=0.500000
RaidEnabled=1
RaidVolume=0.500000
GuildEnabled=1
GuildVolume=0.500000
RadioEnabled=1
RadioVolume=0.500000
CBEnabled=1
CBVolume=0.500000
CustomEnabled=1
CustomVolume=0.500000
SubGroupEnabled=1
SubGroupVolume=0.500000
InputDevice=In: USB Audio Device - USB Audio
OutputDevice=Out: USB Audio Device - USB Audio

[UI1]
OrbitalStrikeColor=13421568
OrbitalStrikeAlpha=0.100000

