--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--use-gl=egl
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=WebUIDarkMode,CanvasOopRasterization,VaapiVideoDecoder,VaapiVideoEncoderr
