unbind x
bind-key x kill-server
unbind KP4
bind-key KP4 resize-pane -L
unbind KP6
bind-key KP6 resize-pane -R
unbind KP2
bind-key KP2 resize-pane -D
unbind KP8
bind-key KP8 resize-pane -U
set -g status-style fg=#adebad,bg=black
set -g window-style 'fg=#00FF00,bg=black'
set -g window-active-style 'fg=#00FF00,bg=black'
