# Raspbperry 4 sysctl.conf tweaks
vm.vfs_cache_pressure = 500
vm.swappiness = 100
vm.dirty_background_ratio = 1
vm.dirty_ratio = 50

# idk
fs.file-max=524288
fs.inotify.max_queued_events=32000
fs.inotify.max_user_instances=256
fs.inotify.max_user_watches=10240
fs.lease-break-time=10
kernel.msgmax=65536
kernel.msgmni=2048
kernel.panic=10
kernel.random.read_wakeup_threshold=128
kernel.random.write_wakeup_threshold=256
kernel.sem='500 512000 64 2048'
kernel.shmmax=2147483648
kernel.threads-max=524288
net.core.rmem_max=524288
net.core.wmem_max=524288
net.ipv4.tcp_rmem='6144 87380 524288'
net.ipv4.tcp_wmem='6144 87380 524288'
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
